# aemaps

./: a_e_m_a_p_s.sql  pom.xml
src/main/java/zw/Digital_Services_Customer/Api/: ApiApplication.java
src/main/java/zw/Digital_Services_Customer/Api/controller/: SmsController.java
src/main/java/zw/Digital_Services_Customer/Api/dto/: AddUserDto.java
src/main/java/zw/Digital_Services_Customer/Api/models/: User.java
src/main/java/zw/Digital_Services_Customer/Api/service/: Sms.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/: AemapsApplication.java  Main.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/api/: ApiResponse.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/config/: SwaggerConfig.java  WebConfig.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/api/: AnnualActivityCalendarController.java  AnnualActivityCategoryController.java  BusinessUnitController.java  DelegationOfDutyController.java  DepartmentController.java  EmployeeController.java  EmployeeStatusController.java  JobTitleController.java  LoanApplicationController.java  LoanController.java  LoanTypeController.java  NextOfKinController.java  NoticesController.java  RoleController.java  SalaryAdvanceApplicationController.java  SalaryAdvanceController.java  SpouseDetailsController.java  StaffTransferController.java  UserController.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/config/: SwaggerConfig.java  WebConfig.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/dao/: AnnualActivityCalendarRepository.java  AnnualActivityCategoryRepository.java  BusinessUnitRepository.java  DelegationOfDutyRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  JobTitleRepository.java  LoanApplicationRepository.java  LoanRepository.java  LoanTypeRepository.java  LoginRepository.java  NextOfKinRepository.java  NoticesRepository.java  RoleRepository.java  SalaryAdvanceApplicationRepository.java  SalaryAdvanceRepository.java  SpouseDetailsRepository.java  StaffTransferRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/dto/: AddAnnualActivityCalendar.java  AddAnnualActivityCalendarDto.java  AddBusinessUnitDto.java  AddDelegationOfDutyDto.java  AddDepartmentDto.java  AddEmployeeDto.java  AddJobTitleDto.java  AddLoanApplicationDto.java  AddLoanDto.java  AddLoanTypeDto.java  AddNextOfKinDto.java  AddNoticeDto.java  AddResignationGrievances.java  AddSalaryAdvanceApplicationDto.java  AddSalaryAdvanceDto.java  AddSpouseDetailsDto.java  AddStaffTransferDto.java  AddUserDto.java  GenerateCredentialsDto.java  Login1Dto.java  LoginDto.java  UpdateAnnualActivityCalendar.java  UpdateAnnualActivityCalendarDto.java  UpdateBusinessUnitDto.java  UpdateDelegationOfDutyDto.java  UpdateDepartmentDto.java  UpdateEmployeeDto.java  UpdateJobTitleDto.java  UpdateLoanApplicationDto.java  UpdateLoanDto.java  UpdateLoanTypeDto.java  UpdateNextOfKinDto.java  UpdateNoticesDto.java  UpdateResignationGrievances.java  UpdateSalaryAdvance.java  UpdateSalaryAdvanceApplicationDto.java  UpdateSpouseDetailsDto.java  UpdateStaffTransferDto.java  UpdateUserDto.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/enums/: Gender.java  ResidentialStatus.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/exceptions/: EmailNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeCodeNotFoundException.java  InvalidOldPasswordException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsersNotAvailableException.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/handler/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/models/: AnnualActivityCalendar.java  AnnualActivityCategory.java  BusinessUnit.java  DelegationOfDuty.java  Department.java  Employee.java  EmployeeStatus.java  JobTitle.java  Loan.java  LoanApplication.java  LoanType.java  Login.java  MyUserPrincipal.java  NextOfKin.java  Notices.java  ResignationGrievances.java  Role.java  SalaryAdvance.java  SalaryAdvanceApplication.java  SpouseDetails.java  StaffTransfer.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/employeeManagement/services/: AnnualActivityCalendarService.java  AnnualActivityCalendarServiceImpl.java  AnnualActivityCategoryService.java  AnnualActivityCategoryServiceImpl.java  BusinessUnitService.java  BusinessUnitServiceImpl.java  DelegationOfDutyService.java  DelegationOfDutyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeStatusService.java  EmployeeStatusServiceImpl.java  JobTitleService.java  JobTitleServiceImpl.java  LoanApplicationService.java  (+23 more)
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/exceptions/: EmailNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeCodeNotFoundException.java  InvalidOldPasswordException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsersNotAvailableException.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/handler/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/zw/Digital_Services_Customer/Api/: ApiApplicationTests.java
src/test/java/zw/mchikuruwo/hotmail/com/AEMAPS/AEMAPS/: AemapsApplicationTests.java
(+26 files in other folders)
